LocalizeLesson/LocalizeLesson/Window1.xaml

<Window x:Uid="Window_1" x:Class="LocalizeLesson.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Localize Sample" Height="300" Width="300">
    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="80"></RowDefinition>
            <RowDefinition x:Uid="RowDefinition_2" Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Uid="Border_1" CornerRadius="5"  Margin="5" Background="Bisque" Grid.Row="0">
            <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Uid="Button_1" Width="100" Height="40" Margin="5" Content="中文"  x:Name="btnchinese" Click="btnchinese_Click"></Button>
                <Button x:Uid="Button_2" Width="100" Height="40" Margin="5" Content="English" x:Name="btnEnglish" Click="btnEnglish_Click"></Button>
           </StackPanel>
        </Border>
        <Border x:Uid="Border_2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Uid="TextBox_1" Text="Blogger Garden" FontSize="30" Foreground="Red">
                <TextBox.BitmapEffect>            
                    <OuterGlowBitmapEffect x:Uid="OuterGlowBitmapEffect_1" GlowColor="Blue" GlowSize="30" Noise="1"   Opacity="0.4" />
                </TextBox.BitmapEffect>
            </TextBox>
        </Border>
    </Grid>
</Window>
